C:\Users\user\Desktop\Lecture 4\lect4.1\bin\Debug\net6.0\lect4.1.exe
C:\Users\user\Desktop\Lecture 4\lect4.1\bin\Debug\net6.0\lect4.1.deps.json
C:\Users\user\Desktop\Lecture 4\lect4.1\bin\Debug\net6.0\lect4.1.runtimeconfig.json
C:\Users\user\Desktop\Lecture 4\lect4.1\bin\Debug\net6.0\lect4.1.dll
C:\Users\user\Desktop\Lecture 4\lect4.1\bin\Debug\net6.0\lect4.1.pdb
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.AssemblyInfo.cs
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.dll
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\refint\lect4.1.dll
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.pdb
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\lect4.1.genruntimeconfig.cache
C:\Users\user\Desktop\Lecture 4\lect4.1\obj\Debug\net6.0\ref\lect4.1.dll
